# springboot

./: .gitignore  README.md  pom.xml
springboot-dubbo-client/: .gitignore  pom.xml
springboot-dubbo-client/src/main/java/com/anytron/api/consumer/: CourierConsumer.java  DemoConsumer.java
springboot-dubbo-client/src/main/java/com/anytron/application/: Application.java
springboot-dubbo-client/src/main/resource/: application.properties  log4j.properties
springboot-dubbo-client/src/test/java/com/anytron/test/: Demo.java  TCourier.java  Tes.java
springboot-dubbo-public/: .gitignore  pom.xml
springboot-dubbo-public/src/main/java/com/anytron/api/: ICourierProvider.java  ISpringBootDemoProvider.java
springboot-dubbo-public/src/main/java/com/anytron/model/po/: TApp.java  TCourier.java
springboot-dubbo-public/src/main/java/com/anytron/model/vo/: Demo.java  PageParam.java
springboot-dubbo-server/: .factorypath  .gitignore  pom.xml
springboot-dubbo-server/src/main/java/com/anytron/api/provider/: CourierProvider.java  DemoProvider.java
springboot-dubbo-server/src/main/java/com/anytron/application/: Application.java
springboot-dubbo-server/src/main/java/com/anytron/base/: BaseMapper.java
springboot-dubbo-server/src/main/java/com/anytron/datasource/: DruidSource.java
springboot-dubbo-server/src/main/java/com/anytron/mapper/: AppMapper.java  CourierMapper.java
springboot-dubbo-server/src/main/java/com/anytron/service/: IAppService.java  ICourierService.java
springboot-dubbo-server/src/main/java/com/anytron/service/impl/: AppServiceImpl.java  CourierServiceImpl.java
springboot-dubbo-server/src/main/resource/: application.properties  log4j.properties
