log4j.rootLogger=INFO,stdout, A1 ,R ,E ,DEBUG,CONSOLE
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.Encoding=UTF-8  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.Encoding=UTF-8  
log4j.appender.R.File=../logs/Client.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n  
log4j.appender.E=org.apache.log4j.RollingFileAppender  
log4j.appender.E.Encoding=UTF-8  
log4j.appender.E.File=../logs/ClientError.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n  

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out

