server.port=8082
debug=true

## Dubbo 服务提供者配置
spring.dubbo.application.name=anytron-provider
spring.dubbo.registry.address=N/A
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.anytron.api
spring.dubbo.module.default=false

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/water?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system

#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
##
spring.profiles.active=dev

#mybatis
mybatis.type-aliases-package=com.anytron.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers 多个接口时逗号隔开
mapper.mappers=com.anytron.base.BaseMapper
mapper.not-empty=false

#pagehelper
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.returnPageInfo=none

logging.level.org.springframework=WARN
logging.level.com.anytron.mapper=DEBUG
logging.file=logs/spring-boot-logging.log




